{
 "name": "Snappthis",
 "short_name": "Snappthis",
 "scope": "/",
 "start_url": ".",
 "icons": [
  {
   "src": "assets/snappthis-logo.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "assets/snappthis-logo.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "assets/snappthis-logo.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "assets/snappthis-logo.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ],
 "theme_color": "#224455",
 "background_color": "#224455",
 "display": "standalone"
}